"Tokens"
{
	// PWA Vote
	"SFUI_Vote_TeamDamage_PWA"                    "Friendly fire?"
	"SFUI_Vote_TeamDamage_Passed_PWA"             "Vote Passed! <font color='#FF0000'>Enable friendly fire</font>"
	
	"SFUI_Vote_KnifeRound_PWA"                    "Knife round?"
	"SFUI_Vote_KnifeRound_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Enable Knife round</font>"
	
	"SFUI_Vote_SwapCamp_PWA"                    "Switch side?"
	"SFUI_Vote_SwapCamp_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Switching side</font>"
	
	"SFUI_Vote_OverTime_PWA"                    "Overtime?"
	"SFUI_Vote_OverTime_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Enable overtime</font>"
	
	"SFUI_Vote_Unpause_PWA"                    "Unpause?"
	"SFUI_Vote_Unpause_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Cancel pause</font>"
	
	"SFUI_Vote_Surrender_PWA"                    "Surrender?<br>(<font color='#00FF00'>Need all players agree</font>)"
	"SFUI_Vote_Surrender_Passed_PWA"             "Vote Passed! <font color='#00FF00'>Surrendered</font>"


	"CFG_PRACTICE_ENABLE"             "ENABLE \n PRACTICE MODE \n  \n (currently OFF) \n ❌ \n  \n  \n  \n  \n "
	"CFG_PRACTICE_DISABLE"             "DISABLE \n PRACTICE MODE \n  \n (currently ON) \n ✔ \n  \n  \n  \n  \n "
	
	"CFG_WJT"             "⏫ \n W JUMPTHROW \n PRESS and RELEASE \n KEYBIND \n as fast as possible \n  \n  \n  \n  \n "
	"CFG_JT"             "⏫ \n JUMPTHROW \n PRESS and RELEASE \n KEYBIND \n as fast as possible \n  \n  \n  \n  \n "
	
	"CFG_MAP_Anubis"             "ANUBIS  \n  \n  \n  \n  \n "
	"CFG_MAP_Inferno"             "INFERNO  \n  \n  \n  \n  \n "
	"CFG_MAP_Mirage"             "MIRAGE  \n  \n  \n  \n  \n "
	"CFG_MAP_Vertigo"             "VERTIGO  \n  \n  \n  \n  \n "
	"CFG_MAP_Dust2"             "DUST2  \n  \n  \n  \n  \n "
	"CFG_MAP_Nuke"             "NUKE  \n  \n  \n  \n  \n "
	"CFG_MAP_Ancient"             "ANCIENT  \n  \n  \n  \n  \n "
	"CFG_MAP_Thera"             "THERA  \n  \n  \n  \n  \n "
	"CFG_MAP_Overpass"             "OVERPASS  \n  \n  \n  \n  \n "
	"CFG_MAP_Train"             "TRAIN  \n  \n  \n  \n  \n "
	
	"CFG_MAP_Anubis_selected"             "ANUBIS  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Inferno_selected"             "INFERNO  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Mirage_selected"             "MIRAGE  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Vertigo_selected"             "VERTIGO  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Dust2_selected"             "DUST2  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Nuke_selected"             "NUKE  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Ancient_selected"             "ANCIENT  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Thera_selected"             "THERA  \n  \n [currently selected] \n  \n  \n  \n "
	"CFG_MAP_Overpass_selected"             "OVERPASS  \n [currently selected] \n  \n  \n  \n  \n "
	"CFG_MAP_Train_selected"             "TRAIN  \n  \n [currently selected] \n  \n  \n  \n "
	
	"CFG_MAP_change_Anubis"             "CHANGE MAP \n to \n ANUBIS  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Inferno"             "CHANGE MAP \n to \n INFERNO  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Mirage"             "CHANGE MAP \n to \n MIRAGE  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Vertigo"             "CHANGE MAP \n to \n VERTIGO  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Dust2"             "CHANGE MAP \n to \n DUST2  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Nuke"             "CHANGE MAP \n to \n NUKE  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Ancient"             "CHANGE MAP \n to \n ANCIENT  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Thera"             "CHANGE MAP \n to \n THERA  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Overpass"             "CHANGE MAP \n to \n OVERPASS  \n  \n  \n  \n  \n "
	"CFG_MAP_change_Train"             "CHANGE MAP \n to \n TRAIN  \n  \n  \n  \n  \n "
	
	"CFG_MOVEMENT_DEFAULT"                    "DEFAULT \n MOVEMENT \n  \n  \n  \n  \n "
	"CFG_MOVEMENT_NULL_ON"                    " DISABLE \n NULLS / SNAP-TAP \n  \n [currently ON] \n  \n  \n  \n "
	"CFG_MOVEMENT_NULL_OFF"                    " ENABLE \n NULLS / SNAP-TAP \n  \n [currently OFF] \n  \n  \n  \n "
	"CFG_MOVEMENT_DESUBTICK"                    "DE-SUBTICK \n W+A+S+D \n  \n  \n  \n  \n "
	"CFG_AUTOBHOP_ENABLED"                    " AUTOBHOP \n  \n [currently ENABLED] \n  \n Click for SAFE \n  \n  \n "
	"CFG_AUTOBHOP_DISABLED"                   " AUTOBHOP \n  \n [currently DISABLED] \n  \n Click to ENABLE \n  \n  \n "
	"CFG_AUTOBHOP_SAFE"                       " AUTOBHOP \n  \n [currently SAFE] \n  \n Click to DISABLE \n  \n  \n "
	
}